{
    "recommendations": [
        "icrawl.discord-vscode",
        "github.github-vscode-theme",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "esbenp.prettier-vscode"
    ]
}